[컴파일러] : 컴퓨터가 이해할 수 있는 언어로 번역하는 프로그램, 컴파일 : 번역하는 작업
[자바 장점]
    1. 운여에제(플랫폼)으로부터 독립적이다. 코드(.class)를 한번 작성하면 여러 운영체제에서 실행할 수 있다.
    2. 객체지향언어(상호 관계), 유지보수, 확장성이 좋다
    3. 가비지 컬렉터(GC : ) : 메모리 자동으로 관리
    4. 오픈소스(JDK, SPRING, JSP) : 답이 만들어둔 소스를 공개적으로 사용가능하다.
[자바 사용처] : 웹, 앱, 게임

[jdk 자바 설치] , 버전의 중요성은 없다.
    1. 구글 'jdk 17' 검색, 강의기준 (spring) 최소버전 17 버전
    2. https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
    3. 링크 하단에, window x64 Installer 153.92MB
    4. [다운로드 파일 실행] -> [NEXT] -> 대기 -> [CLOSE]
[JDK 설치 확인]
    1. 윈도우 버튼 -> 'cmd' 입력 -> [명령프롬포트] 실행
    2. 'java -version' 입력 후 엔터
    3. [엔터 결과] java version "17.0.12" 2024-07-16 LTS
[이클립스 설치]
    - VSCODE - 이클립스 : IDE(통합개발환경) : 코드를 작성하는데 여러가지 기능 제공하는 프로그램
    1. VSCODE : (무료)프론트엔드 개발자에서 주로 사용
    2. 이클립스 : (무료)백엔드 개발자에서 주로 사용
    3. 인텔리제이 : (부분유료) 프론트/백 
1. '이클립스' 검색
2. https://www.eclipse.org/downloads/
3. Install your favorite desktop IDE packages [다운로드] 클릭 -> [다운로드] 클릭
4. 다운로드 파일 실행[eclipse-inst-jre-win64.exe]
5. [Eclipse IDE FOR JAVA Developers] 클릭
6. [Install] -> 중간중간(accept 동의 클릭)

[워크스페이스]
    1. 워크스페이스 선택, 코드를 저장할 폴더

[프로젝트 생성]
    1. 상단 메뉴[FILE] -> [NEW] -> [JAVA PROJECT] 클릭
    2. project Name : (임의로), JRE : JavaSE-17
        create module-info.java file 체크해제
        [FINISH]
[프로젝트 삭제]
    - 삭제할 프로젝트가 위치한 워크스페이스 폴더에서 프로젝트 삭제
    - 이클립스 내 최상위 폴더 클릭후 delete

[진수, 수를 세는 방법]
    2진수 : 0~1
    8진수 : 0~7
    10진수 : 0~9
    16진수 0~9 A B C D E F
[단위, 크기를 세는 방법]
    비트 -> 바이트 -> 킬로바이트 -> 메가바이트 -> 기가바이트 -> 테라바이트
    - 1비트 : 0또는 1, 명령어 최소단위, 
        - 8개 비트가 모이면 1바이트 ex] 01010101
    - 1바이트 : 8비트, *운영체제 용량 최소 단위
        - 1024개 바이트가 모이면 1킬로바이트 ex] 01010101 * 1024
[아스키코드]
    - 7비트를 이용한 영문자, 숫자, 특수문자를 표현한 규칙 ex] 유니코드 : 전세계 공용어
        - 2(비트)의 7승으로 128문자 표현
        - 가장 앞자리는 부호 자리, 0이면 양수, 1이면 음수 구성하여 8비트로 사용한다.
[보수]
    1의 보수 : 더해서 1이 되는 수, 값 반전
    2의 보수 : 1의 보수에 + 1
